GOOGLE_CLIENT_ID=974882448283-6bmp7u2di7j6oovek9v7l7r2bfvo4164.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://127.0.0.1:8000
SECRET_KEY=aioewqurefquf901203ne8uc9q8rumfdfu09fu9013u091u0
ACCESS_TOKEN_EXPIRE_MINUTES=30